<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragmentHome"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="io.xps.playground.ui.feature.main.HomeFragment"
        tools:layout="@layout/fragment_compose">

        <action
            android:id="@+id/goPermissions"
            app:destination="@+id/fragmentPermissions"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goOverlay"
            app:destination="@+id/fragmentOverlay"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goMultiCam"
            app:destination="@+id/fragmentMultipleCamera"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goInputsDemo"
            app:destination="@+id/fragmentInputs"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goFileSystem"
            app:destination="@+id/fragmentFileSystem"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goWorkManager"
            app:destination="@+id/fragmentWorkManager"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goLanguagePicker"
            app:destination="@+id/fragmentLanguagePicker"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goImagePicker"
            app:destination="@+id/fragmentImagePicker"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goExoPlayer"
            app:destination="@+id/fragmentExoPlayer"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goSerialization"
            app:destination="@+id/fragmentSerialization"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

        <action
            android:id="@+id/goNotifications"
            app:destination="@+id/fragmentNotifications"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentOverlay"
        android:name="io.xps.playground.ui.feature.overlay.OverlayFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentPermissions"
        android:name="io.xps.playground.ui.feature.permissions.PermissionsFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentMultipleCamera"
        android:name="io.xps.playground.ui.feature.multicam.MultipleCameraFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentInputs"
        android:name="io.xps.playground.ui.feature.inputs.InputsFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentFileSystem"
        android:name="io.xps.playground.ui.feature.filesystem.FileSystemFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentWorkManager"
        android:name="io.xps.playground.ui.feature.workmanager.WorkManagerFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentLanguagePicker"
        android:name="io.xps.playground.ui.feature.languagepicker.LanguageFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentImagePicker"
        android:name="io.xps.playground.ui.feature.imagepicker.ImagePickerFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentExoPlayer"
        android:name="io.xps.playground.ui.feature.exoPlayer.ExoPlayerFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentSerialization"
        android:name="io.xps.playground.ui.feature.serialization.SerializationFragment"
        tools:layout="@layout/fragment_compose"/>

    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="io.xps.playground.ui.feature.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_compose">

        <action
            android:id="@+id/goPermissions"
            app:destination="@+id/fragmentPermissions"
            app:enterAnim="@anim/show_from_right"
            app:exitAnim="@anim/hide_to_left"
            app:popExitAnim="@anim/hide_to_right"
            app:popEnterAnim="@anim/show_from_left"/>

    </fragment>

</navigation>